# FormResultsServer

./: README.md  pom.xml
.github/workflows/: sonar-backend.yml
form-results-core/: pom.xml
form-results-core/src/main/java/com/biit/forms/core/controllers/: MyEntityController.java  ReceivedFormController.java
form-results-core/src/main/java/com/biit/forms/core/converters/: EventConverter.java  MyEntityConverter.java  ReceivedFormConverter.java
form-results-core/src/main/java/com/biit/forms/core/converters/models/: MyEntityConverterRequest.java  ReceivedFormConverterRequest.java
form-results-core/src/main/java/com/biit/forms/core/email/: FormServerEmailService.java  ServerEmailService.java
form-results-core/src/main/java/com/biit/forms/core/exceptions/: MyEntityNotFoundException.java  ReceivedFormNotFoundException.java
form-results-core/src/main/java/com/biit/forms/core/kafka/: EventConsumerListener.java  EventController.java  FormPdfEventSender.java  MyEntityEventSender.java  ReceivedFormEventSender.java
form-results-core/src/main/java/com/biit/forms/core/kafka/converter/: EventConverter.java  PdfFormPayload.java  PdfReportEventConverter.java
form-results-core/src/main/java/com/biit/forms/core/models/: MyEntityDTO.java  ReceivedFormDTO.java
form-results-core/src/main/java/com/biit/forms/core/providers/: MyEntityProvider.java  ReceivedFormProvider.java
form-results-core/src/test/java/com/biit/forms/core/: MyEntityTest.java  ReceivedFormTest.java  Server.java  TestConfiguration.java  TestListener.java
form-results-core/src/test/java/com/biit/forms/core/logger/: TestLogging.java
form-results-core/src/test/resources/: application.properties  logback.xml  testng.xml
form-results-core/src/test/resources/json/: Localization.json
form-results-logger/: pom.xml
form-results-logger/src/main/java/com/biit/forms/logger/: AbstractLogging.java  Auditable.java  BasicLogger.java  BasicLogging.java  ExceptionType.java  FormResultsLogger.java
form-results-persistence/: pom.xml
form-results-persistence/src/main/java/com/biit/forms/persistence/entities/: MyEntity.java  ReceivedForm.java
form-results-persistence/src/main/java/com/biit/forms/persistence/logger/: CacheEventLogger.java
form-results-persistence/src/main/java/com/biit/forms/persistence/repositories/: MyEntityRepository.java  ReceivedFormRepository.java
form-results-persistence/src/test/java/com/biit/forms/persistence/: Server.java  TestConfiguration.java  TestListener.java
form-results-persistence/src/test/java/com/biit/forms/persistence/logger/: TestLogging.java
form-results-persistence/src/test/java/com/biit/forms/persistence/repositories/: MyEntityRepositoryTests.java  ReceivedFormRepositoryTests.java
form-results-persistence/src/test/resources/: logback.xml  testng.xml
form-results-rest/: pom.xml
form-results-rest/src/main/java/com/biit/forms/rest/: CacheConfiguration.java  DatabaseConfiguration.java  ServicesServer.java  SwaggerConfiguration.java
form-results-rest/src/main/java/com/biit/forms/rest/api/: FormResultsSecurityService.java  MyEntityServices.java  PdfFormServices.java  ReceivedFormServices.java
form-results-rest/src/main/java/com/biit/forms/rest/exceptions/: FormResultsExceptionControllerAdvice.java
form-results-rest/src/main/resources/: application.properties  banner.txt  logback.xml
form-results-rest/src/main/resources/email-templates/: parchment.html
form-results-rest/src/main/resources/language/: language.properties
form-results-rest/src/test/java/com/biit/forms/rest/: Server.java  TestConfiguration.java  TestListener.java
form-results-rest/src/test/java/com/biit/forms/rest/logger/: TestLogging.java
form-results-rest/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
