<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>form-results-server</artifactId>
    <name>Form Results Server</name>
    <groupId>com.biit-solutions.form</groupId>
    <version>1.9.145</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.biit-solutions</groupId>
        <artifactId>versions</artifactId>
        <version>[1.0,1.1)</version>
    </parent>

    <modules>
        <module>form-results-logger</module>
        <module>form-results-persistence</module>
        <module>form-results-core</module>
        <module>form-results-rest</module>
    </modules>

    <licenses>
        <license>
            <name>GNU AGPL v3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>BiiT Sourcing Solutions S.L.</name>
        <url>https://www.biit-solutions.com/</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://git@github.com/BiiT-Solutions/FormResultsServer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/BiiT-Solutions/FormResultsServer.git</developerConnection>
        <url>https://github.com/BiiT-Solutions/FormResultsServer.git</url>
        <tag>form-results-server-1.9.145</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BiiT-Solutions/FormResultsServer</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-latest.jdk.version}</source>
                    <target>${java-latest.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <organizationName>BiiT Sourcing Solutions S.L.</organizationName>
                    <inceptionYear>2022</inceptionYear>
                    <licenseName>agpl_v3</licenseName>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.xhtml</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
