spring.application.name=Form Results Server
server.domain=localhost
server.port=8080
server.servlet.context-path=/form-results-server-backend
server.forward-headers-strategy=framework

server.cors.domains=http://localhost:4200

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

#Database Access
spring.jpa.hibernate.ddl-auto=update
database.encryption.key=
spring.jpa.open-in-view=false
spring.form-results.datasource.hibernate.ddl-auto=update
spring.form-results.datasource.platform=mysql
spring.form-results.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.form-results.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.form-results.datasource.jdbc-url=jdbc:mysql://localhost:3306/form-results?useSSL=false&autoReconnect=true
spring.form-results.datasource.username=form-results
spring.form-results.datasource.password=my-password
spring.form-results.datasource.initialize=true
spring.form-results.datasource.initialization-mode=always

spring.form-results.datasource.test-while-idle=true
spring.form-results.datasource.validation-query=SELECT 1

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references=true

spring.messages.basename=language/language

#JWT Token
jwt.secret=my-password
jwt.expiration=100000000
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=my-salt
usermanager.server.url=https://testing.server.com/user-manager-system-backend

#Userguard
userguard.enabled=false
userguard.expiration=300000
userguard.message={} is your security code for log in.

spring.userguard.datasource.jpa.hibernate.ddl-auto=update
spring.userguard.datasource.platform=mysql
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.userguard.datasource.jdbc-url=jdbc:mysql://localhost:3306/userguard?useSSL=false&autoReconnect=true
spring.userguard.datasource.username=form-results
spring.userguard.datasource.password=my-password

#For SMS sending if 2FA is enabled.
sms.messagebird.url=https://rest.messagebird.com
sms.messagebird.send.service=messages
sms.messagebird.balance.service=balance
sms.messagebird.key=test_key
sms.sender=Me
sms.default.country.prefix=+31
sms.minimum.balance=5

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=form
spring.kafka.send.pdf.topic=documents
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://testing.server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy


#Email configuration
mail.server.enabled=true
mail.server.smtp.server=ssl0.smtp.net
mail.server.smtp.port=587
mail.server.smtp.username=noreply@server.com
mail.server.smtp.password=email-password
mail.sender=noreply@server.com
mail.copy.address=
mail.hidden.copy.address=copied-email@server.com
mail.to.replace.address=emailto@server.com
forms.not.sent.by.mail=The 5 Frustrations on Teamworking

#PDF Translations
show.technical.names=true
disable.translations=false
