${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

    __________                             ________                   __________
    ___  ____/___________________ ___      ___  __ \_______________  ____  /_  /________
    __  /_   _  __ \_  ___/_  __ `__ \     __  /_/ /  _ \_  ___/  / / /_  /_  __/_  ___/
    _  __/   / /_/ /  /   _  / / / / /     _  _, _//  __/(__  )/ /_/ /_  / / /_ _(__  )
    /_/      \____//_/    /_/ /_/ /_/      /_/ |_| \___//____/ \__,_/ /_/  \__/ /____/


${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Form Results Server  ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
